{
  "name": "Liberty TV Gestão",
  "short_name": "Liberty TV",
  "description": "Sistema de gestão de pagamentos Liberty TV",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060e24",
  "theme_color": "#060e24",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
